# CounterApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycounterapp/: CounterApp.kt  MainActivity.kt
app/src/main/java/com/example/mycounterapp/data/local/: CounterDao.kt  CounterDatabase.kt  CounterEntity.kt  CounterLocalDataSource.kt  DatabaseLocalDataSource.kt
app/src/main/java/com/example/mycounterapp/data/model/: ApiResponse.kt  CounterDto.kt  CounterEntity.kt  CountersDto.kt
app/src/main/java/com/example/mycounterapp/data/remote/: CounterApiDataSource.kt  CounterApiService.kt  CounterRemoteDataSource.kt
app/src/main/java/com/example/mycounterapp/data/repository/: CounterRepository.kt  CounterRepositoryImpl.kt
app/src/main/java/com/example/mycounterapp/di/: CoroutineModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherScope.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mycounterapp/domain/: UseCase.kt
app/src/main/java/com/example/mycounterapp/domain/error/: EmptyCountersError.kt
app/src/main/java/com/example/mycounterapp/domain/model/: Counter.kt  CounterResult.kt
app/src/main/java/com/example/mycounterapp/domain/usecase/: DecrementCounterUseCase.kt  GetAllCountersUseCase.kt  IncrementCounterUseCase.kt  RemoveCounterUseCase.kt  SaveCounterUseCase.kt
app/src/main/java/com/example/mycounterapp/presentation/: CounterAdapter.kt  CounterViewModel.kt  CountersFragment.kt  MainActivity.kt
app/src/main/res/drawable/: add_circle.xml  decrement.xml  delete.xml  remove.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_counter.xml  fragment_counters.xml  item_counter.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
