// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //arch
    archLifecycleVersion = '2.2.0'

    kotlin_coroutines_version = '1.3.8'
    hilt_version = '2.42'

    //appCompact
    appCompact='1.0.2'

    //recyclerview
    recyclerView='1.0.0'

    //gson
    gson ='2.8.6'

    //room
    room_version = "2.4.2"

    //retrofit
    converterGson='2.3.0'
    adapterRxjava2='2.3.0'
    retrofit='2.6.0'
    converterScalars='2.3.0'
    okhttp='3.10.0'
    loggingInterceptor='3.8.0'
    nav_version = '2.3.0'
}